# software-development-kotlin

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/internnepal/: AppContextInstrumentedTest.kt  AppNameInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internnepal/Repository/: AdminRepo.kt  AdminRepoImpl.kt  JobRepo.kt  JobRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/example/internnepal/model/: AdminModel.kt  ApplicationModel.kt  JobModel.kt  SavedJobModel.kt  UserModel.kt
app/src/main/java/com/example/internnepal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/internnepal/utils/: ImageUtils.kt
app/src/main/java/com/example/internnepal/view/: AdminDashboardActivity.kt  DashboardActivity.kt  ForegetPasswordActivity.kt  Home.kt  Library.kt  LoginActivity.kt  MainActivity.kt  Profile.kt  RegisterActivity.kt  Search.kt
app/src/main/java/com/example/internnepal/view/admin/: AdminApplicationsScreen.kt  AdminComponents.kt  AdminDialogs.kt  AdminListingsScreen.kt  AdminProfileScreen.kt
app/src/main/java/com/example/internnepal/view/user/: UserAppliedScreen.kt  UserDashboardActivity.kt  UserHomeScreen.kt  UserProfileScreen.kt  UserSavedScreen.kt  UserSearchScreen.kt
app/src/main/java/com/example/internnepal/viewmodel/: AdminViewModel.kt  InternNepalApp.kt  JobViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/internnepal/: ExampleUnitTest.kt  UserModelTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
